
.jumbotronMission {
  background-image: url("/p/img/DASPOTS_COVER-01.jpg")
}

h1.h1LeftBig {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  font-weight: bold;
  margin-top: 90px;
  font-size: 1.2em;
  color: black;
}

h1.h1RightBig {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: right;
  font-weight: bold;
  margin-top: 90px;
  font-size: 1.2em;
  color: black;
}

p.pCenterBig {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 3em;
  color: black;
}

p.pLeftBig {
  font-family: 'Roboto', sans-serif;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1.0em;
  color: black;
}

p.pRightBig {
  font-family: 'Roboto', sans-serif;
  text-align: right;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1.0em;
  color: black;
}

p.linkLeft {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  font-weight: bold;
  font-size: 1em;
}

a.linkLeftBlack {
  text-decoration: underline;
  color: black;
}

p.linkRight {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: right;
  font-weight: bold;
  font-size: 1em;
}

a.linkRightBlack {
  text-decoration: underline;
  color: black;
}
