/* Acordeon styles */

.box {
  margin-bottom: 30px;
  box-shadow: 0 4px 2px -2px gray;
  padding: 0 0 7px 5px;
}

.tab {
  position: relative;
  width: 100%;
  color: #fff;
  overflow: hidden;
  margin-bottom: 0px!important;
}

.tablinks {
  border: none;
  width: 50%;
}


/* Style the buttons inside the tab */
.tab button {
    background-color: white;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    float: left;
    transition: 0.3s;
    font-size: 0.6em;
}

/* Change background color of buttons on hover */
.tab button:hover {
   text-decoration: underline;
   color: black;
}


/* Style the tab content */
.tabcontent {
    display: none;
}

#tab-one {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

label {
  position: relative;
  display: block;
  color: black;
  background: white;
  margn-bottom: 0px;
}

.blue label {
  background: black;
}

.tab-content {
  max-height: 0;
  overflow: hidden;
  background: white;
  -webkit-transition: max-height 0.1s;
  -o-transition: max-height 0.1s;
  transition: max-height 0.1s;
}

.blue .tab-content {
  background: #3498db;
}

.tab-content p {
  margin: 0.3em;
}

/* :checked */
input:checked ~ .tab-content {
  max-height: 100em;
}

/* Icon */
  label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 2em;
  line-height: 2;
  text-align: center;
  -webkit-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
  cursor: pointer;
  backrgound-color: black;
}

input[type=checkbox] + label::after {
  content: url("/p/img/read more icon.png");
  margin-top: 3px;
} 

input[type=radio] + label::after {
  content: url("/p/img/read more icon.png");
  margin-top: 3px;
}


  