.btn-primary {
    color: black;
    background-color: white;
    border-color: black;
    border-radius: 0px;
    font-family: 'Roboto Condensed', sans-serif;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color:white;
    background-color: black;
    border-color:black; /*set the color you want here*/
}

.btn-link {
    color: black;
    font-weight: normal;
    border-radius: 0;
}

.btn-link:hover {
    color: black;
}

.btn-loading {
    color: black;
    background-color: white;
    border-color: black;
    border-radius: 0px;
    font-family: 'Roboto Condensed', sans-serif;
}