h1 {
  margin-bottom: 0px;
}

h1.headerCenter {
  font-family: 'Roboto Condensed', sanss-serif;
  text-align: center;
  font-weight: bold;
  color: black;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 1.1em;
}

h1.h1CenterBig {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  font-weight: bold;
  margin-top: 70px;
  font-size: 2em;
  color: black;
}

h1.h1LeftBig {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  font-weight: bold;
  margin-top: 300px;
  font-size: 2.5em;
  color: white;
}

h2.h2LeftBig {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  font-weight: bold;
  margin-top: 300px;
  font-size: 2.3em;
  color: white;
}

h1.h1LeftBigBlack {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  font-weight: bold;
  margin-top: 300px;
  font-size: 2.5em;
  color: black;
}

h1.h1LeftBigWhite {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  font-weight: bold;
  margin-top: 300px;
  font-size: 2.5em;
  color: white;
}

h1.h1LeftSmallBlack {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  font-weight: bold;
  font-size: 1.2em;
  color: black;
  text-decoration: underline;
}


h1.h1LeftBigWhiteDown {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  margin-left: 50px;
  font-weight: bold;
  margin-top:300px;
  margin-bottom: 30px;
  font-size: 2.5em;
  color: black;
}

p.pLeftBig {
  font-family: 'Roboto', sans-serif;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 1.1em;
  color: white;
}

p.pLeftBigBlack {
  font-family: 'Roboto', sans-serif;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 1.1em;
  color: black;
}

p.pLeftBigWhite {
  font-family: 'Roboto', sans-serif;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 1.1em;
  color: white;
}

h1.pCenterBig {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 1.1em;
  color: black;
}

p.pCenterBig {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 1.1em;
  color: black;
}

h1.thumbnailTitle {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  font-weight: bold;
  color: #ff3c8b;
  font-size: 1.2em;s
  position: relative;
  padding-left: 7px;
  margin-top: 6px;
  margin-bottom: 0px !important;
}

p.pLeft {
  font-family: 'Roboto', sans-serif;
  text-align: left;
  font-size: 0.85em;
  color: black;
  padding-top: 3px;
  padding-left: 5px;
  margin-bottom: 10px;
}

.listLeft {
  font-family:'Roboto Condensed', sans-serif;
  text-align: left;
  font-weight: bold;
  font-size: 1.1em;
  color: black;
}

p.pCenter {
  font-family:'Roboto Condensed', sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  color: black
}

p.pLeftNoPadding {
  font-family: 'Roboto', sans-serif;
  text-align: left;
  margin-top: 3px;
  font-size: 0.9em;
  color: grey;
}

p.thumbnailLocation {
  font-family: 'Roboto Condensed', sans-serif;
  float: right;
  color: grey;
}

p.thumbnailHashtag {
  font-family: 'Roboto Condensed', sans-serif;
  float: left;
  color: grey;
}

p.thumbnailLocation {
  font-family: 'Roboto Condensed', sans-serif;
  float: left;
  color: grey;
  font-size: 0.85em;
  padding: 0px 7px 0px 3px;
}

p.thumbnailRecommendedBy {
  font-family: 'Roboto Condensed', sans-serif;
  padding: 0px 7px 0px 7px;
  text-align: left;
  color: grey;
  text-decoration: underline;
  font-size: 0.8em;
}

p.pLink {
  margin-top:2px;
}

.copyright {
  font-family: 'Roboto Condensed', sans-serif;
  margin-top: 7px;
  margin-bottom: 30px;
  margin-left: 40px;
  font-size: 0.7em;
  color: grey;
  border-top: solid 1px grey;
  padding-top: 20px;
}