html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height;
}

.footer {
  position: absolute;
  margin:0;
  width: 100%;
  border-top: 1px solid @hr-border;
  color: @text-muted;
  background-color: black;
  text-align: center;
  & > .container {
    display: table-cell;
    vertical-align: middle;
    p:last-child {
      margin-bottom: 0;
    }
  }
}

.linkFooter {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  margin-top: 15px;
  list-style-type: none;
  font-size: 0.8em;
}

a.linkFooterGrey {
  color: grey;
  font-size: 0.8em;
}

a.linkFooterWhite {
  color: white;
  font-size: 0.8em;
}

a.linkFooterCopy {
  color: white;
  font-size: 0.7em;
  margin-bottom: 50px;
  margin-top:50px;
  color: blue;
}
