.navbar-fixed-top {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1em;
  color: black !important; 
  background: white !important; 
  border: 0 !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

a.navbarListElement:hover {
  color: blue!important;
}
