.newsletterIcon {
    display: block;
    margin: auto;
    width: 70px;
    margin-top: 30px;
}

.logoWelcome {
  width: 74%;
  margin: auto;
  display: block;
  padding: 40px 0px 3px 0px;
}

hr.black {
  margin-top: 20px;
  margin-bottom: 7px;
  background-color: black;
}

.postIcon {
  width: 20px;
  line-height: 3;
  margin-top: 3px;
  padding-right: 5px;
}

.navbar-brand {
  width:40px!important;
  height: auto;
  padding:5px;
  margin:0px;
}