.mc-field-group {
  font-size: 0.9em;
  font-family: 'Roboto', sans-serif;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px 0px 0px;
    display: inline-block;
    border: 1px solid #black;
    border-radius: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid #black;
    border-radius: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

input[type=submit] {
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 15px 0;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

input[type=submit]:hover {
    background-color: #20e9a3;
    color: black;
}

input[type=file] {
    width: 100%;
    padding: 12px 20px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid #black;
    border-radius: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


#mce-FNAME {
    margin: 24px 0;
}

