.jumbotronNewsletter {
	background-image: url("/p/img/DASPOTS_FBHEADER-02-grey.jpg");
 	background-size: cover;
 	height: auto;
}

.newsletterIcon {
    display: block;
    margin: auto;
    width: 70px;
    margin-top: 30px;
}

h1.headerCenter{
  font-family: 'Roboto Condensed', sanss-serif;
  text-align: center;
  font-weight: bold;
  color: black;
  margin-top: 20px;
  font-size: 1.1em;
}

h2.subheaderCenter {
  font-family: 'Roboto', sanss-serif;
  text-align: center;
  color: black;
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 0.9em;
}

p.linkNewsletter {
   font-family: 'Roboto Condensed', sanss-serif;
   text-align: center; 
   font-size: 1em;
   font-weight: bold;
}

a.linkNewsletterBlack {
	color: black;
  border: black 1px solid;
  padding: 7px 12px 7px 12px;
}

.inline {
  display: inline-block;
}