.jumbotronFooter {
background-color: black;
background-size: cover;
}

.linkFooter {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  margin-top: 10px;
  list-style-type: none;
  font-size: 0.8em;
}

a.linkFooterGrey {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  margin-top: 5px;
  color: grey;
  list-style-type: none;
  font-size: 0.8em;
}

a.linkFooterWhite {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  margin-top: 5px;
  color: white;
  list-style-type: none;
  font-size: 0.8em;
}