.jumbotronNewsletter {
	background-image: url("/p/img/DASPOTS_FBHEADER-02-grey.jpg");
 	background-size: cover;
 	height: auto;
}

.jumbotronHeader {
	background-image: url("/p/img/jumbotron1_1000x561.jpg");
 	background-size: cover;
 	height: auto;
}

.jumbotronRecommender {
  background-image: url("/p/img/DASPOTS_FBHEADER-08.jpg");
  background-size: cover;
  background-position: center 0;
}

.thumbnailImage {
  width: 100%;
  height: auto;
}

.jumbotronFooter {
	background-color: black;
	background-size: cover;
}

.gif {
	width:100%;
	height: auto;
}