p.pCenterBig {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 1em; 
  color: black;
}

.jumbotronLP2 {
	background-color: black;
	background-size: cover;
}

button.gotoWebsite {
    background-color: white;
    border: none;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 80%;
    padding: 12px;
}

a.gotoWebsite {
  	font-family: 'Roboto Condensed', sans-serif;
  	color: #ff3c8b;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}


