a.linkRecommendedBy {
  font-family: @font_big;
  text-align: left;
  color: @color_4;
  font-size: @font_size_small;
  margin-top: @bottom_margin_extra_big;
  margin-left: @padding_small;
}

a.linkRecommendedBy:hover {
  color: @color_5 !important;
}

a.linkRecommendedByColor {
  font-family: @font_big;
  text-align: left;
  color: @color_7;
  padding-left: @padding_small;
  font-size: @font_size_small;
}

a.linkRecommendedByCenter {
  font-family: @font_big;
  text-align: center;
  margin: 0 auto !important;
  color: @color_7;
  font-size: @font_size_small;
}

a.linkWebsite {
  font-family: @font_big;
  font-size: @font_size_small;
  color: @color_6;
  text-align: left;
  margin-left: @padding_small;
  padding-bottom: @bottom_margin_small;
}

a.linkWebsiteCenter {
  font-family: @font_big;
  font-size: @font_size_small;
  color: @color_6;
  text-align: center;
  padding-bottom: @bottom_margin_big;
}

a.thumbnailLocation {
  font-family: @font_big;
  color: @color_6;
  font-size: @font_size_small;
  margin-left: @padding_small;
}

a.thumbnailLocation:hover {
  color: #20e9a3 !important;
}

a.thumbnailHashtag {
  font-family: @font_big;
  float: left;
  color: @color_6;
  font-size: @font_size_small;
  padding-left: @padding_small;
}

a.thumbnailHashtag :hover {
  color: #20e9a3 !important;
}

.maplist {
    position: absolute;
    width: @full_width;
    left: 0;
    text-align: center;
    margin:0 auto;
    color: @color_4;
    font-size: @font_size_medium_big;
}

a.navbarListElement{
  color: @color_6;
  font-size: @font_size_medium_big;
}

.test {
  color: @color_8;
}

a.navbarListElement:hover {
  color: #20e9a3 !important;
}

a.navbarListElement:active {
  color: @color_8; 
}

.linkFooter {
  font-family: @font_big;
  text-align: left;
  margin-top: 10px;
  list-style-type: none;
  font-size: @font_size_medium;
}

a.linkFooterGrey {
  font-family: @font_big;
  text-align: left;
  margin-top: @padding_small;
  color: @color_6;
  list-style-type: none;
  font-size: @font_size_medium;
}

a.linkFooterWhite {
  font-family: @font_big;
  text-align: left;
  margin-top: @padding_small;
  color: @color_5;
  list-style-type: none;
  font-size: @font_size_medium;
}

a.linkLeft {
  font-family: @font_big;
  text-align: left; 
  font-size: @font_size_medium;
  font-weight: @font_weight_bold;
  border: @input_border;
  padding: @padding_button;
  color: @color_4;
  text-align: center;
  margin-bottom: @bottom_margin_extra_big;
}

a.linkLeft:hover {
  background-color: @color_9 !important;
  text-decoration: none !important;
  border: @color_9 !important;
}

a.linkCenter {
  font-family: @font_big;
  text-align: center; 
  font-size: @font_size_medium;
  font-weight: @font_weight_bold;
  border: @input_border_black;
  padding: @padding_button;
  color: @color_4;
  text-align: center;
  margin-bottom: @bottom_margin_extra_big;
}

a.linkCenter:hover {
  background-color: @color_9 !important;
  text-decoration: none !important;
  border: @color_9 !important;
}

a.linkCenterWhite {
  font-family: @font_big;
  text-align: center; 
  font-size: @font_size_medium;
  font-weight: @font_weight_bold;
  border: 1px solid white;
  padding: @padding_button;
  color: @color_5;
  text-align: center;
}

a.linkLeft {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center; 
  font-size: @font_size_medium;
  font-weight: bold;
  border: 1px solid black;
  padding: @padding_button;
  color: black;
  text-align: center;
  margin-bottom: 50px;
}

a.linkContact {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: @font_size_medium;
  color: black;
  text-decoration: underline;
}

a.thumbnailAddress {
  font-family: 'Roboto', sans-serif;
  text-align: left;
  color: grey;
  margin-top: 10px;
  font-size: 0.8em;
}

a.sinActive {
  color: #ff3c8b!important;
}

a.user-menu:hover{
  background-color: white !important;
  color: black;
  text-decoration: underline !important;
}

a.linkNewsletterBlack {
    border: 1px solid #000;
    padding: 8px 5px;
    color: #000;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 2px solid @color_8;
  white-space: nowrap;
  padding: 6px 10px;
  font-size: 13px;
  line-height: 1.42857143;
  border-radius: 0px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:hover,
.btn:focus,
.btn.focus {
  backrgound-color: @color_8;
  color: @color_4;
  text-decoration: none;
}

button.img-fluid {
  margin: 0px !important;
}

.btn-group > .btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

.btn-primary {
  width: @full_width;
  background-color: @color_4;
  color: @color_5;
  padding: @padding_button;
  display: inline-block;
  border: none;
  border-radius: 0px;
  font-family: @font_small;
  margin-top: @bottom_margin_big;
  margin-bottom: @bottom_margin_small;
  text-align: center;
}

.btn-google {
  width: @full_width;
  background-color: @color_5;
  color: @color_4;
  padding: @padding_button;
  display: inline-block;
  border: 1px solid @color_4;
  border-radius: 0px;
  font-family: @font_small;
  margin-top: @bottom_margin_small;
  margin-bottom: @bottom_margin_small;
  text-align: center;
}

.btn-facebook {
  width: @full_width;
  background-color: @color_5;
  color: @color_4;
  padding: @padding_button;
  display: inline-block;
  border: 1px solid @color_4;
  border-radius: 0px;
  font-family: @font_small;
  margin-top: @bottom_margin_small;
  margin-bottom: @bottom_margin_small;
  text-align: center;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  backrgound-color: @color_8;
  color: @color_4;
  text-decoration: none;
}
    
.btn-google:hover,
.btn-google:focus,
.btn-google.focus {
  backrgound-color: @color_8;
  color: @color_4;
  text-decoration: none;
}