img.img-fluid {
  width: @full_width;
  width: 100% \9;
  height: @height_auto;
}

img.img-fluid-welcome {
  width: @full_width;
  width: 100% \9;
  height: @height_auto;
  margin-bottom: @bottom_margin_big;
}

img.recommenderImage {
    width: 100% \9;
    width: @full_width;
    height: @height_auto;
    margin-top: @bottom_margin_big;
}

img.gif {
  margin-top: @bottom_margin_extra_big;
  width: 40%;
  height: auto;
}

.addPadding {
  margin-bottom: @padding_small;
}

.shadow {
  box-shadow: @shadow;
  padding: 0 0 7px 5px;
}

.navbar-fixed-top {
  font-family: @font_big;
  font-size: @font_size_medium;
  color: @color_4; 
  background: @color_5; 
  border: 0 !important;
  box-shadow: none !important;
  margin-bottom: @bottom_margin_extra_big !important;
}

.navbar-toggle {
  border: none !important;
  border-radius: 0px;
}

.dropdown {
  position: relative !important; 
  z-index: 1 !important; 
  z-index: 9999 !important;
}

.dropdown-menu {
    font-family: @font_big;
    color: @color_6;
    min-width: 160px;
    box-shadow: none;
    padding: 12px 16px;
    z-index: 1;
    border: black 1px solid !important;
    border-radius: 0px;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    position: relative; 
}

.map {
    height: 50em;
}

.gm-style-iw div * {
    overflow:hidden!important;
 }

.maplist {
    position: absolute;
    width: @full_width;
    left: 0;
    text-align: center;
    margin:0 auto;
    color: @color_4;
    font-size: @font_size_medium_big;
}

.extra-margin {
  margin-top: 7px;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid black;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 0px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
