h1.h1CenterBig {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  font-weight: bold;
  margin-top: 90px;
  font-size: 2em;
  color: black;
}

a.thumbnailTitle {
  font-family: 'Roboto Condensed', sanss-serif;
  text-align: left;
  font-weight: bold;
  color: black;
  margin-top: 20px;
  font-size: 1.1em;
}