/* Only needed create post: */

.bootstrap-tagsinput {
    width: 15em !important;
    display: block;
}

/* twitter type-ahead code: needed for search bars */

.tt-query /* UPDATE: newer versions use tt-input instead of tt-query */ {
    font-style: @input_border;
    width: 300px;
    height: 30px;
    padding: 8px 12px;
    font-size: @font_size_medium_big;
    line-height: 30px;
    border: @input_border;
    border-radius: 0px!important;
    outline: none;
}

.tt-query { /* UPDATE: newer versions use tt-input instead of tt-query */
    box-shadow: none! important;
}


.tt-hint {
    color: @color_4;
    font-size: @font_size_medium_big;
}

.tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
    width: 300px;
    margin-top: 35px;
    padding: 8px 0;
    background-color: #fff;
    border: @input_border;
    border: @input_border;
    border-radius: 0px!important;
    box-shadow: none! important;
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: @font_size_medium_big;
    line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    color: #fff;
    background-color: #0097cf;

}

.tt-suggestion p {
    margin: 0;
}

.add-on .input-group-btn > .btn {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none;
 border-color:#cccccc;

}
.form-control{
    border-radius: 0px!important;
    font-size:  @font_size_medium_big;
 }
.tt-open {
   border-radius: 0px!important;
}

.twitter-typeahead {
    display: block!important;
}

.keyword_tag_box {
 font-size: @font_size_medium_big;
 text-align: center;
}