.dropdown-menu {
  	font-family: 'Roboto Condensed', sans-serif;
	color: black;
    min-width: 160px;
    box-shadow: none;
    padding: 12px 16px;
    z-index: 1;s
    border: black 1px solid !important;
    border-radius: 0px;
  	box-shadow: none !important;
  	-webkit-box-shadow: none !important;
}

a.user-menu:hover{
	background-color: white !important;
	color: yellow !important;
}

.dropdown .dropdown-toggle {
	
}
