.jumbotron {
	background-color: transparent;
}

.headerCenter {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.1em;
  font-weight: bold;
}

.subheaderCenter {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 0.90em;
}

.newsletterIcon {
    display: block;
    margin: auto;
    width: 70px;
    margin-top: 50px;
}

.box {
  border: 1px white solid;
  margin-bottom:30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.thumbnailImage {
	width: 100%;
	height: auto;
}

a.thumbnailTitle {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  font-weight: bold;
  color: #03a9f4;
  margin-top: 20px;
  font-size: 1.1em;
}

a.linkRecommended {
  font-family: 'Roboto Condensed', sans-serif;
  font-style: normal;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 25px;
  color: black;
  text-decoration: underline;
  font-size: 0.8em;
}

p.linkNewsletter {
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  margin-top: 30px;
  background-color: white;
  color: black;
  padding: 15px 15px 15px 15px;
}

.jumbotronNewsletter {
  @url: "images/DASPOTS_FBHEADER-07";
  background-image: url("/@{url}/images/DASPOTS_FBHEADER-07");
 }

